<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <script>
        function tabE(obj,e){ 
       var e=(typeof event!='undefined')?window.event:e;// IE : Moz 
       if(e.keyCode==13){ 
         var ele = document.forms[0].elements; 
         for(var i=0;i<ele.length;i++){ 
           var q=(i==ele.length-1)?0:i+1;// if last element : if any other 
           if(obj==ele[i]){ele[q].focus();break} 
         } 
      return false; 
       } 
      } 
      function login(){
        var name = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if(name == "pascal" && password=="1234" || name == "francis" && password=="francis"){
            window.open("./dashboard.html" , "_blank" );
        }
    
        else{
            alert("wrong details....");
      }
    }

            </script>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.day a{color: rgb(32, 131, 12);}
#sign_up{color: rgb(32, 131, 12)}
.top1{background-color: rgb(32, 131, 12);
height: 20px;}
.top{ font-family:'Times New Roman', Times, serif;
    text-decoration: none;
height: 30px;
background-color: rgb(32, 131, 12);
color: #c8c8c8;
text-align: center;
font-weight: bold;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e3e3e3;
    min-height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 650px;
    width: 500px;
    flex-direction: column;
    gap: 35px;
    border-radius: 15px;
    background: #e3e3e3;
   border: #000;
}

.inputBox {
    position: relative;
    width: 250px;
}

.inputBox input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #000;
    font-size: 1em;
    background: transparent;
    border: 2px solid rgb(0, 60, 0);
    transition: 0.1s;
    border-radius: 8px;
}

/*.inputBox span {
    /* margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px); 
    margin-left: 10px;
    padding: 10px; 
    pointer-events: none;
    font-size: 12px;
    color: #0000007b;
    transition: 0.5s; 
    letter-spacing: 3px;
    border-radius: 20px; }*/
    
     


.inputBox input:valid~span,
.inputBox input:focus~span {
   
    font-size: 0.8em;
    padding: 5px 10px;
    background: rgb(0, 164, 33);
    letter-spacing: 0.2em;
    color: rgb(255, 255, 255);
    border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
    border: 2px solid rgb(26, 146, 50);
} 

button {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
}

button:hover {
    background-color: #000;
    color:#fff;
}

    </style>
<!-- 
    <script>


    }



    </script> -->
    <form METHOD="POST">
    <div class="top1"></div>
    <div class="top">LIBRARY MANAGEMENT SYSTEM</div>
    <div class="container">
        <div class="card"> 
            <h3>Sign In</h3>
            <div class="inputBox">
                <input type="text" requi'red="required" class="test" id="username"  onkeypress="return tabE(this,event)" name="username">
                <span>Username</span>
            </div>

            <div class="inputBox">
                <input type="password" required="required" class="test" id="password"  onkeypress="return tabE(this,event)" name="password">
                <span>Password</span>
            </div>

            <button type="submit" onclick="login();">Enter</a></button>
           <div class="day">Don't Have An  Account? <a href="signup.html">SIGNUP</a></div>
        </div>
    </div>
    </form>
</body>
</html>